TODO:
-on login make auth for admin and user
-after login redirect to redirect.html
-on redirect.html make routes for upadte and delete
-update.html branches into admin update and user update
-delete.html -||-
-review.html - admins review user commits